version: '3.8'

volumes:
  medbid_db_data:
    external: false

secrets:
  postgres_user:
    file: secrets/postgres_user.txt
  postgres_password:
    file: secrets/postgres_password.txt
  keycloak_user:
    file: secrets/keycloak_user.txt
  keycloak_password:
    file: secrets/keycloak_password.txt
  keycloak_db_user:
    file: secrets/keycloak_db_user.txt
  keycloak_db_password:
    file: secrets/keycloak_db_password.txt

configs:
  keycloak_realm:
    file: secrets/freeuni-freecode.json

services:
  medbid-db:
    image: postgres:15.2
    container_name: medbid-db
    volumes:
      - "medbid_db_data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - PGPORT=5432
    secrets:
      - postgres_user
      - postgres_password
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$(cat /run/secrets/postgres_user)" ]
      interval: 1m
      timeout: 30s
      retries: 3
      start_period: 1m30s

  medbid-auth-server:
    image: bitnami/keycloak:22.0.5
    container_name: medbid-auth-server
    ports:
      - "8080:8080"
    secrets:
      - keycloak_user
      - keycloak_password
      - keycloak_db_user
      - keycloak_db_password
    configs:
      - source: keycloak_realm
        target: /home/freecode-realm.json
    environment:
      - KEYCLOAK_DATABASE_VENDOR=postgresql
      - KEYCLOAK_DATABASE_HOST=MEDBID-DB
      - KEYCLOAK_DATABASE_PORT=5432
      - KEYCLOAK_DATABASE_NAME=auth_server_db
      - KEYCLOAK_DATABASE_USER=keycloak_db_user
      - KEYCLOAK_DATABASE_PASSWORD=keycloak_db_password
      - KEYCLOAK_CREATE_ADMIN_USER=true
      - KEYCLOAK_ADMIN_USER=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./KeycloakEventListener-1.0-SNAPSHOT-jar-with-dependencies.jar:/opt/bitnami/keycloak/providers/custom-event-listener.jar
      - ./themes:/opt/bitnami/keycloak/themes
    depends_on:
      - medbid-db