version: '3.8'

volumes:
  medbid_db_data:
    external: false

secrets:
  postgres_user:
    file: secrets/postgres_user.txt
  postgres_password:
    file: secrets/postgres_password.txt
  keycloak_user:
    file: secrets/keycloak_user.txt
  keycloak_password:
    file: secrets/keycloak_password.txt
  keycloak_db_user:
    file: secrets/keycloak_db_user.txt
  keycloak_db_password:
    file: secrets/keycloak_db_password.txt

services:
  medbid-db:
    image: postgres:15.2
    container_name: medbid-db
    volumes:
      - "medbid_db_data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - PGPORT=5432
    secrets:
      - postgres_user
      - postgres_password
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$(cat /run/secrets/postgres_user)" ]
      interval: 1m
      timeout: 30s
      retries: 3
      start_period: 1m30s

  medbid-auth-server:
    image: jboss/keycloak:16.1.1
    container_name: medbid-auth-server
    ports:
      - "8080:8080"
    secrets:
      - keycloak_user
      - keycloak_password
      - keycloak_db_user
      - keycloak_db_password
    environment:
      - KEYCLOAK_USER_FILE=/run/secrets/keycloak_user
      - KEYCLOAK_PASSWORD_FILE=/run/secrets/keycloak_password
      - DB_PORT=5432
      - DB_VENDOR=postgres
      - DB_DATABASE=keycloak_db
      - DB_SCHEMA=public
      - DB_USER_FILE=/run/secrets/keycloak_db_user
      - DB_PASSWORD_FILE=/run/secrets/keycloak_db_password
      - DB_ADDR=MEDBID-DB:5432
    depends_on:
      - medbid-db